{
  "_doc": "已实现检查的基线探针清单。每条给出：实现位置、含该错误的最小案例、错误描述（裁判据此判定）。tools/uplift_sweep.py 逐条跑 qwen3.8-max，判断哪些检查其实是零 uplift（裸模型自己就能查出来）。",
  "_verdict_meaning": {
    "BASELINE_FINDS_IT": "裸模型多数能查出 → 该检查贡献零 uplift，应简化或删除",
    "BASELINE_UNRELIABLE": "时对时错 → 值得保留，确定性检查能把它变成稳定命中",
    "BASELINE_MISSES_IT": "完全查不出 → 高价值，uplift 主来源",
    "INCONCLUSIVE": "有效样本不足，不得下结论"
  },
  "checks": [
    {
      "id": "stat.test_statistic_p_mismatch",
      "implemented_by": "scripts/statistical_forensics.py",
      "error": "报告的 t(10)=2.228 对应的双尾 P 值约为 0.05，而论文写的是 P=0.001，检验统计量与 P 值对不上",
      "case": "## Statistical analysis\n组间差异用独立样本双尾 t 检验。\n\n## Results\n肿瘤体积组间存在差异（t(10) = 2.228, P = 0.001）。\n体重无差异（t(10) = 0.51, P = 0.62）。"
    },
    {
      "id": "stat.ci_estimate_mismatch",
      "implemented_by": "scripts/statistical_forensics.py",
      "error": "点估计 20.0 落在它自己报告的 95% 置信区间 [9.8, 15.7] 之外，区间与点估计不自洽",
      "case": "## Results\n化合物 A 的半数抑制浓度为 IC50 = 20.0 μM（95% CI 9.8–15.7 μM），\n拟合优度 R² = 0.98。"
    },
    {
      "id": "stat.count_percentage_mismatch",
      "implemented_by": "scripts/statistical_forensics.py",
      "error": "计数与百分比不自洽：42/84 应为 50.0%，论文却写 60.0%",
      "case": "## Results\n治疗组中出现应答的患者为 42/84（60.0%），对照组为 21/84（25.0%）。\n两组差异有统计学意义（χ² 检验，P < 0.001）。"
    },
    {
      "id": "stat.grim_incompatible_mean",
      "implemented_by": "scripts/statistical_forensics.py",
      "error": "报告的均值 3.14 在 n=10 的整数量表下数学上不可能：10 个整数之和除以 10 只能得到一位小数",
      "case": "## Methods\n疼痛由每位患者在 0–10 的整数数字评分量表（NRS）上评分，每人恰好一个分数。共 10 名患者（n = 10）完成评估。\n\n## Results\n治疗组平均 NRS 为 3.14（SD 1.20, n = 10），对照组为 5.70（SD 1.40, n = 10），P = 0.002。"
    },
    {
      "id": "stat.table_total_mismatch",
      "implemented_by": "scripts/statistical_forensics.py",
      "error": "表 1 分类计数之和与声明分母不符：12+18=30 但 n=28",
      "case": "## Table 1 基线特征\n| 特征 | 治疗组 (n=28) | 对照组 (n=27) |\n| --- | --- | --- |\n| 年龄（岁） | 47.2 ± 6.1 | 48.1 ± 6.4 |\n| 绝经状态 |  |  |\n| — 绝经前 | 12 | 9 |\n| — 绝经后 | 18 | 16 |"
    },
    {
      "id": "units.dimension_confusion",
      "implemented_by": "scripts/normalize_biomed_units.py",
      "error": "剂量单位量纲混淆：方法节是 50 mg/kg/day 连续 14 天（累积 700 mg/kg），结果节却把它当作总暴露量 50 mg/kg 去与 NOAEL 200 mg/kg 比较",
      "case": "## Methods\n高剂量组给予化合物 X 50 mg/kg/day，连续 14 天。\n\n## Results\n高剂量组的总暴露量（50 mg/kg）远低于文献报道的无观察到有害作用剂量 200 mg/kg，\n提示安全窗宽。"
    },
    {
      "id": "seq.variant_position_out_of_range",
      "implemented_by": "scripts/sequence_identifier_audit.py",
      "error": "变异 p.Arg273His 的位置 273 超出论文自己给出的 60 个残基的序列长度，位置越界",
      "case": "## Methods\n本研究使用的 TP53 截短片段完整氨基酸序列（60 个残基）为：\nMEEPQSDPSVEPPLSQETFSDLWKLLPENNVLSPLPSQAMDDLMLSPDDIEQWFTEDPGP\n\n## Results\n用定点突变在该 60 残基片段中引入 p.Arg273His 替换，表达并纯化了突变蛋白。"
    },
    {
      "id": "seq.gene_symbol_species_mismatch",
      "implemented_by": "scripts/sequence_identifier_audit.py",
      "error": "小鼠基因符号书写错误：小鼠应按 MGI 惯例首字母大写（Trp53、Brca1、Il6、Actb），论文用了人类 HGNC 的全大写写法",
      "case": "## Methods\n全程使用 C57BL/6J 小鼠，并从中分离小鼠胚胎成纤维细胞。\n用 qPCR 定量小鼠基因 TP53、BRCA1 和 IL6 的表达，以小鼠 ACTB 归一化。"
    },
    {
      "id": "seq.accession_format_invalid",
      "implemented_by": "scripts/sequence_identifier_audit.py",
      "error": "临床试验注册号格式非法：NCT 号应为 NCT 后接 8 位数字，论文写的 NCT123 位数不足",
      "case": "## Methods\n本试验已在 ClinicalTrials.gov 注册（注册号 NCT123）。\n数据已上传至 GEO（登录号 GSE12345）与 PRIDE（登录号 PXD00123）。"
    },
    {
      "id": "eth.animal_no_iacuc",
      "implemented_by": "scripts/ethics_compliance_check.py + M6",
      "error": "动物实验未报告伦理委员会（IACUC）批准与批件号",
      "case": "## Methods\nC57BL/6 小鼠（雌性，6–8 周龄，n=8/组）经腹腔注射给予化合物 X 或溶剂对照，\n连续 14 天后处死取材。所有操作在本院动物房进行。\n\n## Declarations\n本研究获得国家自然科学基金资助。作者声明无利益冲突。"
    },
    {
      "id": "eth.rct_no_registration",
      "implemented_by": "scripts/ethics_compliance_check.py + M6",
      "error": "干预性随机对照试验未报告任何前瞻性注册号",
      "case": "## Methods\n本前瞻性随机对照试验纳入 84 例择期手术患者，随机分为干预组与对照组。\n研究经本院伦理委员会批准（批件号 2023ER004），所有受试者签署书面知情同意。\n\n## Declarations\n作者声明无利益冲突。"
    },
    {
      "id": "eth.primary_human_tissue_no_consent",
      "implemented_by": "scripts/ethics_compliance_check.py + M6",
      "error": "使用取自患者的人源原代细胞/组织，但未报告供者知情同意与伦理批准",
      "case": "## Methods\n原代肝细胞取自本院接受肝部分切除术患者的手术标本，\n按标准两步胶原酶灌注法分离，用于后续体外实验。\n\n## Declarations\n本研究获省级科技计划资助。"
    },
    {
      "id": "m4.wrong_test_paired",
      "implemented_by": "references/04-statistics.md",
      "error": "配对设计误用独立样本 t 检验：同一批小鼠给药前后各测一次为配对数据，应用配对 t 检验",
      "case": "## Methods\n同一批小鼠（n=12）在给药前与给药后各测一次空腹血糖。\n给药前后差异用独立样本 t 检验比较。\n\n## Results\n给药后血糖显著低于给药前（P = 0.03）。"
    },
    {
      "id": "m4.pseudoreplication",
      "implemented_by": "references/04-statistics.md",
      "error": "伪重复：6 只小鼠每只取 10 个视野，把 60 个视野当作统计学 n，技术重复冒充生物学重复",
      "case": "## Methods\n每组 6 只小鼠，每只小鼠取 10 个随机视野计数阳性细胞。\n\n## Results\n阳性细胞比例组间差异显著（n = 60/组，t 检验，P < 0.001）。"
    },
    {
      "id": "m4.agreement_by_correlation",
      "implemented_by": "references/04-statistics.md",
      "error": "用相关系数证明两种测量方法一致：r 高只说明线性相关，不说明一致，应做 Bland-Altman 分析",
      "case": "## Methods\n比较新型无创血压计与水银柱血压计的测量结果，用 Pearson 相关分析评价两法一致性。\n\n## Results\n两法测量值高度相关（r = 0.95, P < 0.001），\n提示新型血压计与金标准具有良好的一致性，可用于临床替代。"
    },
    {
      "id": "m4.censoring_ignored",
      "implemented_by": "references/04-statistics.md",
      "error": "生存数据忽略删失：用 t 检验比较中位生存期，应用 Kaplan-Meier + log-rank",
      "case": "## Methods\n随访 36 个月，记录患者总生存时间。两组中位生存期用独立样本 t 检验比较。\n\n## Results\n治疗组中位生存 18.2 个月，对照组 14.6 个月，差异显著（t 检验，P = 0.03）。\n随访期内治疗组 12 例、对照组 15 例失访。"
    },
    {
      "id": "m7.claim_beyond_evidence",
      "implemented_by": "references/07-conclusions-discussion.md",
      "error": "结论层级越界：仅有 HepG2 细胞系体外数据，却直陈化合物 A 是肝癌的有效疗法",
      "case": "## Methods\n在 HepG2 与 Huh7 人肝癌细胞系中用 CCK-8 法评价化合物 A 的抗增殖作用。\n\n## Results\n化合物 A 呈剂量依赖性抑制细胞活力（IC50 = 12.4 μM）。\n\n## Conclusion\n化合物 A 是肝细胞癌的有效治疗药物，应尽快用于临床。"
    },
    {
      "id": "m7.negative_result_misread",
      "implemented_by": "references/07-conclusions-discussion.md",
      "error": "不显著误读为无差异：P=0.31 且每组 n=8 无效能分析，不能得出「X 对肿瘤生长无影响」的结论",
      "case": "## Methods\n每组 8 只小鼠，比较化合物 X 与溶剂对照的肿瘤体积。未进行效能分析。\n\n## Results\n两组肿瘤体积差异无统计学意义（P = 0.31）。\n\n## Conclusion\n化合物 X 对肿瘤生长无影响。"
    },
    {
      "id": "m3.missing_control",
      "implemented_by": "references/03-experimental-methods.md",
      "error": "关键对照缺失：siRNA 敲低实验只有敲低组与未处理组，缺少非靶向对照（scrambled/NC siRNA）",
      "case": "## Methods\n用靶向 XYZ 的 siRNA 转染 HeLa 细胞，48 小时后收集细胞。\n对照组为未转染细胞。用 Western blot 检测 XYZ 蛋白水平。\n\n## Results\nsiRNA 组 XYZ 蛋白显著低于未处理组（P < 0.01），细胞增殖下降 40%。"
    },
    {
      "id": "m3.method_reporting_incomplete",
      "implemented_by": "references/03-experimental-methods.md",
      "error": "Western blot 方法报告不完整：抗体无来源与货号、无稀释比、无上样量",
      "case": "## Methods\n蛋白用 anti-p53 抗体与 anti-GAPDH 抗体检测，ECL 显影。\n细胞裂解液经 SDS-PAGE 分离后转至 PVDF 膜。"
    }
  ]
}
